{
  "name": "gorescript",
  "description": "Retro first-person shooter, written in JavaScript using three.js",
  "version": "0.1.0",
  "homepage": "http://timeinvariant.github.io/gorescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/timeinvariant/gorescript.git"
  },
  "author": {
    "name": "Sergiu Valentin Bucur",
    "email": "timeinvariantgames@gmail.com",
    "url": "http://timeinvariant.com/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/timeinvariant/gorescript/blob/master/LICENSE.txt"
    }
  ],
  "devDependencies": {
    "archiver": "^0.10.0-alpha",
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-shell": "^0.7.0"
  }
}
